.panel.panel-default
  .panel-heading
    p Cards / Mana Cost
    p Graph
    p Draw Hand - Card Odds - Copy Deck
  .panel-body
    strong
      | Spells
      span.badge #{spellMembershipCount}
    ul = each spellMemberships
      link-to 'card' card
        li #{card.name} (#{count})
    strong
      | Minions
      span.badge #{minionMembershipCount}
    ul = each minionMemberships
      link-to 'card' card
        li #{card.name} (#{count})
