nav.navbar.navbar-inverse.navbar-fixed-top.global-header
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .chicken-image
      link-to 'home' 'home' classNames='navbar-brand'

    #navbar-collapse.collapse.navbar-collapse.navbar-right
      ul.nav.navbar-nav
        li: link-to 'decks' 'home'
        li: a tournaments
        li: link-to 'create deck' 'deck.new'

        if currentUser.isSignedIn
          li.dropdown.current-user
            a data-toggle="dropdown"
              | Hello, &nbsp;
              strong #{currentUser.username} &nbsp;
              i.icon.ion-arrow-down-b
            ul.dropdown-menu
              li: link-to 'user' currentUser | View Profile
              li: a{action 'logout'} Logout
        else
          li: link-to 'Register' 'register'
          li.navbar-text or
          li: link-to 'Login' 'login'
