.row
  .col-md-9.no-padding-left
    .title-area
      .h1.section-title Trending
      .h1.section-title.inactive 
        a Popular
      .h1.section-title.inactive 
        a Recent

    .filter-area.col-md-12
      .filter-wrapper.clearfix
        ul.input-boxes
          li.hero-select
            input type="checkbox" id="druid" name="hero"
            label for="druid" <span></span>Druid
          li.hero-select
            input type="checkbox" id="hunter" name="hero"
            label for="hunter" <span></span>Hunter
          li.hero-select
            input type="checkbox" id="mage" name="hero"
            label for="mage" <span></span>Mage
          li.hero-select
            input type="checkbox" id="paladin" name="hero"
            label for="paladin" <span></span>Paladin
          li.hero-select
            input type="checkbox" id="priest" name="hero"
            label for="priest" <span></span>Priest
          li.hero-select
            input type="checkbox" id="rogue" name="hero"
            label for="rogue" <span></span>Rogue
          li.hero-select
            input type="checkbox" id="shaman" name="hero"
            label for="shaman" <span></span>Shaman
          li.hero-select
            input type="checkbox" id="warrior" name="hero"
            label for="warrior" <span></span>Warrior
          li.hero-select
            input type="checkbox" id="warlock" name="hero"
            label for="warlock" <span></span>Warlock

        .col-md-3.bottom-filter
          .drop-menu contains card <i class="drop-arrow ion-chevron-down"></i>
        .col-md-3.bottom-filter
          .drop-menu contains card <i class="drop-arrow ion-chevron-down"></i>
        .col-md-2
        .col-md-4.bottom-filter
          .search-bar Search by name or author ...

    .col-md-4.deck-panel.warlock
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Constructed
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.mage
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Constructed
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.druid
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Arena
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.shaman
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Constructed
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.priest
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Arena
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.rogue
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Constructed
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.paladin
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Arena
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.hunter
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Constructed
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

    .col-md-4.deck-panel.warrior
      .panel
        .panel-body.text-center
          h4 Board Contol Warlock
          p.deck-summary Benefit as much as possible from Life Tap and buffing creatures to maintain board control.
        .deck-info.clearfix
          .col-md-3.stat <i class="comment-icon ion-ios7-chatbubble"></i>12
          .col-md-6.stat Arena
          .col-md-3.stat 96%
        .panel-bottom.clearfix
          .col-md-6.deck-author.no-padding
            .col-md-4.no-padding
              .avatar
            .col-md-6.username.no-padding Curi

          .col-md-6.draw-hand
            .draw-hand-button draw hand
        .deck-overlay

  .col-md-3.no-padding-left
    .title-area.sidebar
      .h1.section-title Community
    .forum-widget
      ul
        li
          a  
            h4.topic-title.truncate Information About Ranking Update
            small.topic-info by <span>Josh</span> 1 minute ago - General
        li
          a 
            h4.topic-title.truncate Recruiting for Competitive team (Please Read)
            small.topic-info by <span>Poach</span> 18 minutes ago - General
        li
          a 
            h4.topic-title.truncate Aggro and 1 drops in arena viability
            small.topic-info by <span>jaman4dbz<span> 29 minutes ago - Arena
        li 
          a
            h4.topic-title.truncate hunter tracking bug abusers in Arena
            small.topic-info by <span>soylentr3d</span> 1 hour ago - Arena
        li
          a  
            h4.topic-title.truncate Information About Ranking Update
            small.topic-info by <span>Josh</span> 1 minute ago - General
        li
          a 
            h4.topic-title.truncate Recruiting for Competitive team (Please Read)
            small.topic-info by <span>Poach</span> 18 minutes ago - General

    .featured-decks
      .title-area.sidebar
        .h1.section-title Featured

      .featured-deck
        a
          h4.deck-title Murrior Devastation
          small.deck-author by <span>Mgrlllmgrlrrr</span>
        .warrior
        .featured-overlay

      .featured-deck
        a
          h4.deck-title Murrior Devastation
          small.deck-author by <span>Mgrlllmgrlrrr</span>
        .mage
        .featured-overlay

      .featured-deck
        a
          h4.deck-title Murrior Devastation
          small.deck-author by <span>Mgrlllmgrlrrr</span>
        .priest
        .featured-overlay

      .featured-deck
        a
          h4.deck-title Murrior Devastation
          small.deck-author by <span>Mgrlllmgrlrrr</span>
        .hunter
        .featured-overlay

      .featured-deck
        a
          h4.deck-title Murrior Devastation
          small.deck-author by <span>Mgrlllmgrlrrr</span>
        .paladin
        .featured-overlay
